apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello_http
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hello_http
  template:
    metadata:
      labels:
        app: hello_http
    spec:
      containers:
      - image: 387254918478.dkr.ecr.us-east-2.amazonaws.com/devops:hello_http
        name: hello_http
        ports:
        - containerPort: 8081